@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* ---
  Main Content
  --- */

:root {
  --PaleViolet: hsl(276, 100%, 81%); /* (sub-heading at the top of the app UI)*/
  --ModerateViolet: hsl(276, 55%, 52%); /* (chat on the left)*/
  --DesaturatedDarkViolet: hsl(271, 15%, 43%); /*(chat on the right)*/
  --GrayishBlue: hsl(206, 6%, 79%); /*(placeholder text)*/
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%); /*(main heading)*/
  --DarkGrayishViolet: hsl(270, 7%, 64%); /* paragraph */

  --LightMagenta: hsl(293, 100%, 63%);
  --LightViolet: hsl(264, 100%, 61%);

  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 20%, 96%); /*(app background)*/
  --VeryDarkDesaturatedViolet: hsl(
    271,
    36%,
    24%
  ); /*(submit button background)*/
  --VeryLightMagenta: hsl(289, 100%, 72%); /*(radio button outline)*/
}

body {
  background-color: var(--White);
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  overflow: hidden;
}

body::before {
  content: "";
  width: 550px;
  min-height: 80vh;
  background: linear-gradient(
    180deg,
    hsla(293, 100%, 63%, 1) 0%,
    hsla(264, 100%, 61%, 1) 100%
  );
  position: absolute;
  z-index: -1;
  left: -50px;
  border-radius: 0px 0px 300px 300px;
}

body::after {
  content: "";
  width: 550px;
  min-height: 80vh;
  background: linear-gradient(
    180deg,
    hsla(293, 100%, 63%, 1) 0%,
    hsla(264, 100%, 61%, 1) 100%
  );
  position: absolute;
  z-index: -100;
  right: -150px;
  bottom: 0;
  border-radius: 0px 0px 300px 300px;
  transform: rotate(180deg);
  opacity: 0.05;
}

.chat-app-section {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-app-container {
  width: 90%;
  margin: 0 auto;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 50px;
  grid-template-areas:
    "Phone-cont Detail-cont"
    "Phone-cont Detail-cont";
  align-items: center;
}

.mobile-device {
  position: absolute;
  width: 320px;
  height: 640px;
  background-color: var(--LightGrayishViolet);
  border-radius: 30px;
  border: 10px solid white;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.2);
  grid-area: Phone-cont;
  justify-self: flex-end;
  left: 425px;
  transform: scale(0.9);
}

.camera-shape {
  width: 170px;
  height: 30px;
  background-color: white;
  margin: 0 auto;
  border-radius: 0px 0px 20px 20px;
  position: relative;
  z-index: 100;
}

.chat-display-name {
  width: 100%;
  height: 90px;
  position: relative;
  bottom: 29px;
  background: linear-gradient(
    -90deg,
    hsla(293, 100%, 63%, 1) 0%,
    hsla(264, 100%, 61%, 1) 100%
  );
  border-radius: 20px 20px 5px 5px;
}

.profile-name-cont {
  height: 90px;
  padding: 50px 15px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-name-cont > img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid white;
}

.name-status {
  flex-grow: 1;
}

.name {
  color: var(--White);
  font-size: 0.9em;
}

.status {
  color: var(--PaleViolet);
  font-size: 0.6em;
  padding-top: 1px;
}

.chat-app-detail-cont {
  grid-area: Detail-cont;
  margin: 10px;
  padding: 20px;
}

.fa-solid {
  color: var(--White);
  font-size: 0.8em;
}

.fa-ellipsis-vertical {
  opacity: 0.5;
}

.chat-cont {
  position: relative;
  bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msg {
  background-color: hsl(276, 23%, 91%);
  width: 150px;
  font-size: 0.6em;
  padding: 8px;
  border-radius: 8px;
  margin-left: 10px;
  color: var(--ModerateViolet);
}

.chat-image {
  display: flex;
  align-self: flex-end;
  gap: 8px;
  margin-right: 10px;
  margin-top: 8px;
}

.chat-image > img {
  width: 50px;
  border-radius: 10px;
}

.sender {
  background-color: var(--White);
  color: var(--DesaturatedDarkViolet);
  align-self: flex-end;
  margin: 5px 10px 0px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.sender:nth-of-type(4) {
  width: max-content;
  margin-bottom: 5px;
}

.price-cont {
  width: 200px;
  background: linear-gradient(
    90deg,
    hsla(293, 100%, 63%, 1) 0%,
    hsla(264, 100%, 61%, 1) 100%
  );
  display: flex;
  align-items: center;
  padding: 8px;
  margin-left: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.circle {
  border: 2px solid var(--VeryLightMagenta);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 4px;
}

.price-cont > p:nth-of-type(1) {
  font-size: 0.6em;
  padding-left: 12px;
  color: var(--White);
  opacity: 0.8;
  flex-grow: 1;
}

.price {
  font-weight: 600;
  margin-right: 12px;
  color: var(--White);
  font-size: 0.95em;
}

.message-type {
  background-color: white;
  margin: 4px 8px;
  border-radius: 50px;
  padding: 5.5px;
  display: flex;
  align-items: center;
}

.message-type > p {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 15px;
  flex-grow: 1;
  color: var(--GrayishBlue);
}

.message-type > span {
  width: 35px;
  background-color: var(--VeryDarkDesaturatedViolet);
  height: 35px;
  border-radius: 50%;
}

.fa-chevron-right {
  position: relative;
  left: 38%;
  top: 15%;
}

.chat-app-detail-cont > h1 {
  font-size: clamp(2em, 3vw, 2.8em);
  color: var(--VeryDarkDesaturatedViolet);
  padding-bottom: 15px;
  font-weight: 500;
}

.chat-app-detail-cont > p {
  color: var(--DarkGrayishViolet);
  width: 80%;
  line-height: 25px;
}
